### Importing the required libraries

In [93]:
import numpy as np
import pandas as pd

### Reading the csv file and creating the dataset

In [94]:
data = pd.read_csv('air-traffic-prediction/AirtrafficA4.csv')
data['PASSENGERS CARRIED'] = pd.to_numeric(data['PASSENGERS CARRIED'].str.replace(',', '')).dropna()
data["YEAR_MONTH"] = pd.to_datetime(data['YEAR'].astype(str) + '-' + data['MONTH'].str[:3] + '-01', format='%Y-%b-%d')
data = data.sort_values(by='YEAR_MONTH', kind='mergesort')
data

,AIRLINE,YEAR,MONTH,TOTAL DEPARTURES,HOURS FLOWN,KILOMETRE FLOWN,PASSENGERS CARRIED,AVAILABLE SEAT KILOMETRE (IN THOUSAND),FREIGHT CARRIED (IN TONNE),MAIL CARRIED (IN TONNE),YEAR_MONTH
116,A007,2013,JAN,"10,552","18,655","10,112",1408012.0,"18,20,105","6,465.00",0,2013-01-01
117,A007,2013,FEB,"9,873","17,374","9,439",1341210.0,"16,98,930","6,235.00",0,2013-02-01
118,A007,2013,MAR,"11,393","20,093","11,028",1423569.0,"19,84,886","6,505.00",0,2013-03-01
119,A007,2013,APR,"11,426","20,084","11,090",1511094.0,"19,96,084","5,903.00",0,2013-04-01
120,A007,2013,MAY,"11,885","20,779","11,533",1685168.0,"20,75,882","7,345.00",0,2013-05-01
...,...,...,...,...,...,...,...,...,...,...,...
3,A007,2023,APR,"48,752","84,232","42,615",7406440.0,"80,05,648","19,432.80","2,102.9",2023-04-01
4,A007,2023,MAY,"50,956","87,917","44,505",8109626.0,"83,75,201","24,165.10","2,102.4",2023-05-01
5,A007,2023,JUNE,"49,989","86,217","43,739",7893296.0,"82,54,272","23,522.60","2,383.0",2023-06-01
6,A007,2023,JULY,"52,127","90,528","45,404",7674890.0,"85,77,184","24,885.80","2,585.0",2023-07-01
7,A007,2023,AUG,"53,021","91,324","46,181",7867259.0,"87,68,287","23,954.00","2,608.1",2023-08-01

#### Dropping the nan values

In [95]:
passengers = data[['YEAR_MONTH', 'PASSENGERS CARRIED']]
passengers.reset_index(inplace=True)
passengers

     index YEAR_MONTH  PASSENGERS CARRIED
0      116 2013-01-01           1408012.0
1      117 2013-02-01           1341210.0
2      118 2013-03-01           1423569.0
3      119 2013-04-01           1511094.0
4      120 2013-05-01           1685168.0
..     ...        ...                 ...
123      3 2023-04-01           7406440.0
124      4 2023-05-01           8109626.0
125      5 2023-06-01           7893296.0
126      6 2023-07-01           7674890.0
127      7 2023-08-01           7867259.0

[128 rows x 3 columns]

#### Generating string from time series

In [98]:
formatted_data = ''
for i in range(len(passengers)):
	formatted_data += str(passengers['YEAR_MONTH'][i]) + ', ' + str(passengers['PASSENGERS CARRIED'][i]) + ', '
print(formatted_data)

2013-01-01 00:00:00, 1408012.0, 2013-02-01 00:00:00, 1341210.0, 2013-03-01 00:00:00, 1423569.0, 2013-04-01 00:00:00, 1511094.0, 2013-05-01 00:00:00, 1685168.0, 2013-06-01 00:00:00, 1480879.0, 2013-07-01 00:00:00, 1445248.0, 2013-08-01 00:00:00, 1531406.0, 2013-09-01 00:00:00, 1378691.0, 2013-10-01 00:00:00, 1510184.0, 2013-11-01 00:00:00, 1467763.0, 2013-12-01 00:00:00, 1575872.0, 2014-01-01 00:00:00, 1426580.0, 2014-02-01 00:00:00, 1464070.0, 2014-03-01 00:00:00, 1601141.0, 2014-04-01 00:00:00, 1679963.0, 2014-05-01 00:00:00, 1908334.0, 2014-06-01 00:00:00, 1797101.0, 2014-07-01 00:00:00, 1599977.0, 2014-08-01 00:00:00, 1858664.0, 2014-09-01 00:00:00, 1907378.0, 2014-10-01 00:00:00, 1890273.0, 2014-11-01 00:00:00, 1967992.0, 2014-12-01 00:00:00, 2324221.0, 2015-01-01 00:00:00, 2276404.0, 2015-02-01 00:00:00, 2230645.0, 2015-03-01 00:00:00, 2286128.0, 2015-04-01 00:00:00, 2481285.0, 2015-05-01 00:00:00, 2769283.0, 2015-06-01 00:00:00, 2536554.0, 2015-07-01 00:00:00, 2416916.0, 2015-08-01 00:00:00, 2384943.0, 2015-09-01 00:00:00, 2430449.0, 2015-10-01 00:00:00, 2589861.0, 2015-11-01 00:00:00, 2597765.0, 2015-12-01 00:00:00, 2743325.0, 2016-01-01 00:00:00, 2725711.0, 2016-02-01 00:00:00, 2754131.0, 2016-03-01 00:00:00, 3023228.0, 2016-04-01 00:00:00, 3066556.0, 2016-05-01 00:00:00, 3336839.0, 2016-06-01 00:00:00, 3023081.0, 2016-07-01 00:00:00, 3383768.0, 2016-08-01 00:00:00, 3341081.0, 2016-09-01 00:00:00, 3295826.0, 2016-10-01 00:00:00, 3692828.0, 2016-11-01 00:00:00, 3772583.0, 2016-12-01 00:00:00, 3848322.0, 2017-01-01 00:00:00, 3809228.0, 2017-02-01 00:00:00, 3418605.0, 2017-03-01 00:00:00, 3611371.0, 2017-04-01 00:00:00, 3778780.0, 2017-05-01 00:00:00, 4190914.0, 2017-06-01 00:00:00, 3825814.0, 2017-07-01 00:00:00, 3699451.0, 2017-08-01 00:00:00, 3678245.0, 2017-09-01 00:00:00, 3664509.0, 2017-10-01 00:00:00, 4133027.0, 2017-11-01 00:00:00, 4131844.0, 2017-12-01 00:00:00, 4430070.0, 2018-01-01 00:00:00, 4556904.0, 2018-02-01 00:00:00, 4290189.0, 2018-03-01 00:00:00, 4576236.0, 2018-04-01 00:00:00, 4579916.0, 2018-05-01 00:00:00, 4852909.0, 2018-06-01 00:00:00, 4672686.0, 2018-07-01 00:00:00, 5002416.0, 2018-08-01 00:00:00, 4757378.0, 2018-09-01 00:00:00, 4920335.0, 2018-10-01 00:00:00, 5074853.0, 2018-11-01 00:00:00, 5005919.0, 2018-12-01 00:00:00, 5478523.0, 2019-01-01 00:00:00, 5321832.0, 2019-02-01 00:00:00, 4930608.0, 2019-03-01 00:00:00, 5440796.0, 2019-04-01 00:00:00, 5481088.0, 2019-05-01 00:00:00, 5979551.0, 2019-06-01 00:00:00, 5778376.0, 2019-07-01 00:00:00, 5693448.0, 2019-08-01 00:00:00, 5540693.0, 2019-09-01 00:00:00, 5559031.0, 2019-10-01 00:00:00, 5842318.0, 2019-11-01 00:00:00, 6151347.0, 2019-12-01 00:00:00, 6188457.0, 2020-01-01 00:00:00, 6119924.0, 2020-02-01 00:00:00, 5931189.0, 2020-03-01 00:00:00, 3793464.0, 2020-04-01 00:00:00, nan, 2020-05-01 00:00:00, 142254.0, 2020-06-01 00:00:00, 1046836.0, 2020-07-01 00:00:00, 1272240.0, 2020-08-01 00:00:00, 1681787.0, 2020-09-01 00:00:00, 2265539.0, 2020-10-01 00:00:00, 2926835.0, 2020-11-01 00:00:00, 3423059.0, 2020-12-01 00:00:00, 3951522.0, 2021-01-01 00:00:00, 4202712.0, 2021-02-01 00:00:00, 4238466.0, 2021-03-01 00:00:00, 4184920.0, 2021-04-01 00:00:00, 3083318.0, 2021-05-01 00:00:00, 1168738.0, 2021-06-01 00:00:00, 1701955.0, 2021-07-01 00:00:00, 2932469.0, 2021-08-01 00:00:00, 3816286.0, 2021-09-01 00:00:00, 3958375.0, 2021-10-01 00:00:00, 4807415.0, 2021-11-01 00:00:00, 5706021.0, 2021-12-01 00:00:00, 6140654.0, 2022-01-01 00:00:00, 3556558.0, 2022-02-01 00:00:00, 3950597.0, 2022-03-01 00:00:00, 5783838.0, 2022-04-01 00:00:00, 5957411.0, 2022-05-01 00:00:00, 6376429.0, 2022-06-01 00:00:00, 5982787.0, 2022-07-01 00:00:00, 5711288.0, 2022-08-01 00:00:00, 5832025.0, 2022-09-01 00:00:00, 5972449.0, 2022-10-01 00:00:00, 6471441.0, 2022-11-01 00:00:00, 6500903.0, 2022-12-01 00:00:00, 6997472.0, 2023-01-01 00:00:00, 6847384.0, 2023-02-01 00:00:00, 6741948.0, 2023-03-01 00:00:00, 7317288.0, 2023-04-01 00:00:00, 7406440.0, 2023-05-01 00:00:00, 8109626.0, 2023-06-01 00:00:00, 7893296.0, 2023-07-01 00:00:00, 7674890.0, 2023-08-01 00:00:00, 7867259.0,

#### Generating the prompt

In [103]:
prompt = f"The data given below is a time series data for the air traffic of an airline per month. The data points are given along with their date and time separated by a comma. Use this data to predict the values of the next 12 months. There is a huge drop in the value because of the covid time in which the airline was closed. Thus take that into account and predict the next 12 values. Return the prediction in the same format as you are getting the data. Use Exponential smoothening method for predicting the values. Do not write any code or any message. Use exponential smoothing \n {formatted_data}"
print(prompt)

The data given below is a time series data for the air traffic of an airline per month. The data points are given along with their date and time separated by a comma. Use this data to predict the values of the next 12 months. There is a huge drop in the value because of the covid time in which the airline was closed. Thus take that into account and predict the next 12 values. Return the prediction in the same format as you are getting the data. Use Exponential smoothening method for predicting the values. Do not write any code or any message. Use exponential smoothing
 2013-01-01 00:00:00, 1408012.0, 2013-02-01 00:00:00, 1341210.0, 2013-03-01 00:00:00, 1423569.0, 2013-04-01 00:00:00, 1511094.0, 2013-05-01 00:00:00, 1685168.0, 2013-06-01 00:00:00, 1480879.0, 2013-07-01 00:00:00, 1445248.0, 2013-08-01 00:00:00, 1531406.0, 2013-09-01 00:00:00, 1378691.0, 2013-10-01 00:00:00, 1510184.0, 2013-11-01 00:00:00, 1467763.0, 2013-12-01 00:00:00, 1575872.0, 2014-01-01 00:00:00, 1426580.0, 2014-02-01 00:00:00, 1464070.0, 2014-03-01 00:00:00, 1601141.0, 2014-04-01 00:00:00, 1679963.0, 2014-05-01 00:00:00, 1908334.0, 2014-06-01 00:00:00, 1797101.0, 2014-07-01 00:00:00, 1599977.0, 2014-08-01 00:00:00, 1858664.0, 2014-09-01 00:00:00, 1907378.0, 2014-10-01 00:00:00, 1890273.0, 2014-11-01 00:00:00, 1967992.0, 2014-12-01 00:00:00, 2324221.0, 2015-01-01 00:00:00, 2276404.0, 2015-02-01 00:00:00, 2230645.0, 2015-03-01 00:00:00, 2286128.0, 2015-04-01 00:00:00, 2481285.0, 2015-05-01 00:00:00, 2769283.0, 2015-06-01 00:00:00, 2536554.0, 2015-07-01 00:00:00, 2416916.0, 2015-08-01 00:00:00, 2384943.0, 2015-09-01 00:00:00, 2430449.0, 2015-10-01 00:00:00, 2589861.0, 2015-11-01 00:00:00, 2597765.0, 2015-12-01 00:00:00, 2743325.0, 2016-01-01 00:00:00, 2725711.0, 2016-02-01 00:00:00, 2754131.0, 2016-03-01 00:00:00, 3023228.0, 2016-04-01 00:00:00, 3066556.0, 2016-05-01 00:00:00, 3336839.0, 2016-06-01 00:00:00, 3023081.0, 2016-07-01 00:00:00, 3383768.0, 2016-08-01 00:00:00, 3341081.0, 2016-09-01 00:00:00, 3295826.0, 2016-10-01 00:00:00, 3692828.0, 2016-11-01 00:00:00, 3772583.0, 2016-12-01 00:00:00, 3848322.0, 2017-01-01 00:00:00, 3809228.0, 2017-02-01 00:00:00, 3418605.0, 2017-03-01 00:00:00, 3611371.0, 2017-04-01 00:00:00, 3778780.0, 2017-05-01 00:00:00, 4190914.0, 2017-06-01 00:00:00, 3825814.0, 2017-07-01 00:00:00, 3699451.0, 2017-08-01 00:00:00, 3678245.0, 2017-09-01 00:00:00, 3664509.0, 2017-10-01 00:00:00, 4133027.0, 2017-11-01 00:00:00, 4131844.0, 2017-12-01 00:00:00, 4430070.0, 2018-01-01 00:00:00, 4556904.0, 2018-02-01 00:00:00, 4290189.0, 2018-03-01 00:00:00, 4576236.0, 2018-04-01 00:00:00, 4579916.0, 2018-05-01 00:00:00, 4852909.0, 2018-06-01 00:00:00, 4672686.0, 2018-07-01 00:00:00, 5002416.0, 2018-08-01 00:00:00, 4757378.0, 2018-09-01 00:00:00, 4920335.0, 2018-10-01 00:00:00, 5074853.0, 2018-11-01 00:00:00, 5005919.0, 2018-12-01 00:00:00, 5478523.0, 2019-01-01 00:00:00, 5321832.0, 2019-02-01 00:00:00, 4930608.0, 2019-03-01 00:00:00, 5440796.0, 2019-04-01 00:00:00, 5481088.0, 2019-05-01 00:00:00, 5979551.0, 2019-06-01 00:00:00, 5778376.0, 2019-07-01 00:00:00, 5693448.0, 2019-08-01 00:00:00, 5540693.0, 2019-09-01 00:00:00, 5559031.0, 2019-10-01 00:00:00, 5842318.0, 2019-11-01 00:00:00, 6151347.0, 2019-12-01 00:00:00, 6188457.0, 2020-01-01 00:00:00, 6119924.0, 2020-02-01 00:00:00, 5931189.0, 2020-03-01 00:00:00, 3793464.0, 2020-04-01 00:00:00, nan, 2020-05-01 00:00:00, 142254.0, 2020-06-01 00:00:00, 1046836.0, 2020-07-01 00:00:00, 1272240.0, 2020-08-01 00:00:00, 1681787.0, 2020-09-01 00:00:00, 2265539.0, 2020-10-01 00:00:00, 2926835.0, 2020-11-01 00:00:00, 3423059.0, 2020-12-01 00:00:00, 3951522.0, 2021-01-01 00:00:00, 4202712.0, 2021-02-01 00:00:00, 4238466.0, 2021-03-01 00:00:00, 4184920.0, 2021-04-01 00:00:00, 3083318.0, 2021-05-01 00:00:00, 1168738.0, 2021-06-01 00:00:00, 1701955.0, 2021-07-01 00:00:00, 2932469.0, 2021-08-01 00:00:00, 3816286.0, 2021-09-01 00:00:00, 3958375.0, 2021-10-01 00:00:00, 4807415.0, 2021-11-01 00:00:00, 5706021.0, 2021-12-01 00:00:00, 6140654.0, 2022-01-01 00:00:00, 3556558.0, 2022-02-01 00:00:00, 3950597.0, 2022-03-01 00:00:00, 5783838.0, 2022-04-01 00:00:00, 5957411.0, 2022-05-01 00:00:00, 6376429.0, 2022-06-01 00:00:00, 5982787.0, 2022-07-01 00:00:00, 5711288.0, 2022-08-01 00:00:00, 5832025.0, 2022-09-01 00:00:00, 5972449.0, 2022-10-01 00:00:00, 6471441.0, 2022-11-01 00:00:00, 6500903.0, 2022-12-01 00:00:00, 6997472.0, 2023-01-01 00:00:00, 6847384.0, 2023-02-01 00:00:00, 6741948.0, 2023-03-01 00:00:00, 7317288.0, 2023-04-01 00:00:00, 7406440.0, 2023-05-01 00:00:00, 8109626.0, 2023-06-01 00:00:00, 7893296.0, 2023-07-01 00:00:00, 7674890.0, 2023-08-01 00:00:00, 7867259.0,

In [104]:
# save the prompt in a file for easier usage
with open("prompt.txt", "w") as file:
    file.write(prompt)

In [130]:
prompt_response = """
2023-09-01 00:00:00, 7729142.7,
2023-10-01 00:00:00, 7927840.3,
2023-11-01 00:00:00, 8146792.1,
2023-12-01 00:00:00, 8341287.9,
2024-01-01 00:00:00, 8182641.4,
2024-02-01 00:00:00, 7971184.5,
2024-03-01 00:00:00, 8462486.9,
2024-04-01 00:00:00, 8553750.2,
2024-05-01 00:00:00, 9248628.1,
2024-06-01 00:00:00, 8991845.9,
2024-07-01 00:00:00, 8763097.8,
2024-08-01 00:00:00, 8929482.4
"""

In [131]:
prompt_response = prompt_response.replace('\n', '').replace(' ', '').split(',')
display(prompt_response)
prompt_response_1 = []
for i in range(len(prompt_response)):
	if i % 2 == 1:
		prompt_response_1.append(int(float(prompt_response[i])))
prompt_response = prompt_response_1
prompt_response

['2023-09-0100:00:00',
 '7729142.7',
 '2023-10-0100:00:00',
 '7927840.3',
 '2023-11-0100:00:00',
 '8146792.1',
 '2023-12-0100:00:00',
 '8341287.9',
 '2024-01-0100:00:00',
 '8182641.4',
 '2024-02-0100:00:00',
 '7971184.5',
 '2024-03-0100:00:00',
 '8462486.9',
 '2024-04-0100:00:00',
 '8553750.2',
 '2024-05-0100:00:00',
 '9248628.1',
 '2024-06-0100:00:00',
 '8991845.9',
 '2024-07-0100:00:00',
 '8763097.8',
 '2024-08-0100:00:00',
 '8929482.4']

[7729142,
 7927840,
 8146792,
 8341287,
 8182641,
 7971184,
 8462486,
 8553750,
 9248628,
 8991845,
 8763097,
 8929482]

In [132]:
def make_dataframe(forecast):
	forecast_df = pd.DataFrame(forecast, columns=['PASSENGERS CARRIED'])
	forecast_df['YEAR_MONTH'] = ('2023 SEP', '2023 OCT', '2023 NOV', '2023 DEC', '2024 JAN', '2024 FEB', '2024 MAR', '2024 APR', '2024 MAY', '2024 JUN', '2024 JUL', '2024 AUG')
	forecast_df = forecast_df.reindex(columns = ['YEAR_MONTH', 'PASSENGERS CARRIED'])
	return forecast_df

In [133]:
forecast_df = make_dataframe(prompt_response)
forecast_df.to_csv("submission_prompt.csv", index=False)
forecast_df

   YEAR_MONTH  PASSENGERS CARRIED
0    2023 SEP             7729142
1    2023 OCT             7927840
2    2023 NOV             8146792
3    2023 DEC             8341287
4    2024 JAN             8182641
5    2024 FEB             7971184
6    2024 MAR             8462486
7    2024 APR             8553750
8    2024 MAY             9248628
9    2024 JUN             8991845
10   2024 JUL             8763097
11   2024 AUG             8929482